<!DOCTYPE html>
<html>
  <head>
    <title>GPT3 Within Google Search</title>
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        color: #333;
        background-color: #f2f2f2;
        padding: 20px;
      }

      .container {
        max-width: 700px;
        margin: 0 auto;
        text-align: center;
      }

      .logo {
        width: 150px;
        padding-right: 100px;
        padding-left: 100px;
        margin-bottom: 20px;
      }

      h1 {
        font-weight: 700;
        font-size: 32px;
        margin-bottom: 20px;
        color: #1c1e21;
      }

      p {
        margin-bottom: 20px;
        line-height: 1.5;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <img class="logo" src="assets/logo.png" alt="GPT3 logo" />
      <h1>GPT3 Within Google Search</h1>
      <p>
        No UI necessary! Ask a question on Google and you'll get a GPT-3 answer in a box.
      </p>
    </div>
  </body>
</html>
